<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Italianno&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css">
  <title>Pasta</title>
</head>
<body class="bg-darkCardBG font-sans-serif">
  <!----- Header/Nav bar ----->
  <header class="z-10 fixed top-0 w-[100%] shadow-md h-16 bg-darkCardBG flex justify-between items-center px-5 text-base text-darkText font-semibold sm:px-10 md:px-20 xl:px-40 xl:h-20">
    <div>Logo</div>
    <ul id="nav" class="flex flex-col items-center gap-5 bg-lightCardBG translate-y-[-200%] absolute top-0 right-0 left-0 pt-[3rem] px-[2rem] pb-[2rem] shadow-md transition-all duration-400 ease-in-out md:flex-row md:justify-between md:gap-[2.75rem] md:bg-transparent md:shadow-none md:relative md:p-0 md:mr-[2.75rem] md:ml-auto md:translate-y-0 lg:mr-[3.125rem] lg:gap-[3.125rem]" >
      <li>
        <a class="cursor-pointer hover:text-darkRedBtn active-link" href="">Home</a>
      </li>
      <li>
        <a class="cursor-pointer hover:text-darkRedBtn" href="">Popular</a>
      </li>
      <li>
        <a class="cursor-pointer hover:text-darkRedBtn" href="">Recently</a>
      </li>
      <li>
        <a class="cursor-pointer hover:text-darkRedBtn" href="">Explore</a>
      </li>
    </ul>
    <i id="dark-mode" class='bx bx-moon text-[1.5rem] cursor-pointer ml-auto mr-3 md:ml-0 md:mr-0'></i>
    <i id="light-mode" class='bx bx-sun text-[1.5rem] hidden cursor-pointer ml-auto mr-3 md:ml-0 md:mr-0'></i>
    <i id="hamburger" class='bx bx-menu-alt-right text-[2rem] cursor-pointer md:hidden'></i>
    <i id="close-button" class='bx bx-x-circle text-[1.9rem] hidden z-10 cursor-pointer md:hidden' ></i>
  </header>

  <!----- Home Section ----->
  <section class="py-[4rem] xl:px-[16.25rem] xl:pt-[5rem]">
    <img class="absolute h-[26.75rem] top-[13.5rem] left-[-5rem] rotate-[37deg]" src="./images/sidePasta.png" alt="">
    <div class="py-[13.5rem] w-[35rem]">
      <h1 class="font-serif text-[5.5rem] font-bold text-darkText">Pasta Recepies</h1>
      <h2 class="text-[2.25rem] uppercase text-lightRedText translate-y-[-.75rem]">For true pasta lovers</h2>
      <p class="text-[1.25rem] mt-[1.5rem] text-normalText">
        Lorem  simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
      </p>
      <button class="flex gap-1 items-center mt-[2.5rem] bg-darkRedBtn text-lightText py-4 px-6 rounded-full cursor-pointer group">
        <p class="font-[500]">Explore More</p>
        <i class='bx bx-right-arrow-alt text-[1.5rem] group-hover:translate-x-[6px] transition-all ease-in-out' ></i>
      </button>
    </div>
    <img class="absolute h-[56.75rem] top-[2.5rem] right-[9.5rem]" src="./images/hero.png" alt="Pasta illustration with ingridients">
  </section>


  <script src="./js/main.js"></script>
</body>
</html>